# إعدادات السيرفر
NODE_ENV=development
PORT=3000

# قاعدة البيانات MongoDB المحلية
#MONGODB_URI=mongodb://localhost:27017/blog-platform

# أو إذا كنت تستخدم MongoDB Atlas:
MONGODB_URI=mongodb+srv://moreeh:moreeh123@cluster0.atbkqxh.mongodb.net/live_blogging_db?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# إعدادات التطبيق
CLIENT_URL=http://localhost:5173